.hero {
  min-height: var(--hero-height-desktop);
  height: var(--hero-height-desktop);
  padding: var(--navbar-height) 0 0 var(--section-padding);
  margin-top: var(--navbar-height);
  background:
    url('../../assets/hero_bg.png') repeat;
  background-size: 135% auto;
  background-position: top left;
  position: relative;
}

.hero-container {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
  gap: var(--spacing-lg);
  height: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing-sm);
}

.hero-name {
  font-weight: var(--weight-regular);
  font-size: var(--h5-size);
  letter-spacing: var(--letter-spacing);
}

.hero-title {
  font-weight: var(--weight-bold);
  font-size: var(--main-title-size);
}

.hero-subtext {
  font-family: var(--font-base);
  font-weight: var(--weight-regular);
  font-size: var(--text-base-size);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (max-width: 768px) {
  .hero {
    padding: var(--navbar-height) var(--section-padding) 0 var(--section-padding);
    background-size: 120% auto;
  }

  .hero-container {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .hero-text {
    text-align: center;
    align-items: center;
  }

  .hero-text h1,
  .hero-text .hero-name,
  .hero-text .hero-title,
  .hero-text .hero-subtext {
    margin: 0 auto;
  }

  .hero-text h1 {
    font-size: var(--h2-size);
  }

  .hero-text p {
    font-size: var(--text-base-size);
  }

  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
  }

}